
image: node:slim

before_script:
  - npm install

demos:
  stage: build

  script:
    - scripts/build

  cache:
    paths:
      - demos/public

pages:
  stage: deploy
  script:
    - mv demos/public ./public

  cache:
    paths:
      - demos/public
    policy:
      pull

  artifacts:
    paths:
      - public

  only:
    - master
